{
  "name": "projetojogos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js", // Mude para server.js
  "type": "module",     // Adicione esta linha
  "scripts": {
    "start": "node server.js" // Adicione esta linha
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "express": "^5.1.0",
    "puppeteer": "^24.17.0"
  }
}